<!DOCTYPE html>
<html>
    <head>
      <style>
        body{
            background-image: url(微信图片_20220425000219.jpg);
            background-size:cover;
          }
        .logo{
            padding-left:10px
        }
        ul{
            font-size:23px;
            width: 500px;
            padding-left:50px;
            width:900px;
        }
        li{
            display:inline-block;
            line-height:60px;
            text-align:center;
            vertical-align:top;
            width: 120px;
        }
        input[type=text]{
            box-sizing: border-box;
            width: 540px;
            padding: 10px 10px;
            padding-left:40px;
            margin-left:30%;
            margin-top: 17%;
            border-radius: 17px;
        }
        input[type=button]{
            width: 40px;
            margin-left: 50%;
            margin-bottom:40%;
            padding:10px;
            padding-right:35px;
            border-radius:17px;
            cursor:pointer;
        }
        li:hover{
            color:antiquewhite
        }
      </style>  
    </head>
    <body>
        <ul>
            <li>
                <div class="logo">
                    <img src="微信图片_20220426194741.jpg" width="120px">
                </div>
            </li>
            <li>sun</li>
            <li>moon</li>
            <li>more</li>
        </ul>
        <input type="text" name="serach">
        <input type="button" name="hah" value="click">
     </body>
</html>